{
  "name": "leetcode-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiyutim/leetcode-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiyutim/leetcode-javascript/issues"
  },
  "homepage": "https://github.com/shiyutim/leetcode-javascript#readme",
  "dependencies": {
    "ant-design-vue": "^1.6.5",
    "axios": "^0.20.0",
    "vuepress": "^1.5.3"
  },
  "devDependencies": {
    "less": "^3.12.2",
    "less-loader": "^7.0.0"
  }
}
